<html>
	<head>
		<title>My first Three.js app</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="js/three.js"></script>
		<script>

			var scene = new THREE.Scene();
			var camera = new THREE.PerspectiveCamera( 75, window.innerWidth/window.innerHeight, 0.1, 1000 );
			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );


			camera.position.set(0,20,40);
			camera.lookAt(scene.position);


			var size = 18, step = 2;

			var geometry = new THREE.Geometry();
			var material = new THREE.LineBasicMaterial({color: 'grey'});

			for( var i = -size; i<=size; i+=step ){
				geometry.vertices.push(new THREE.Vector3(-size, -0.04, i ));
				geometry.vertices.push(new THREE.Vector3( size, -0.04, i ));

				geometry.vertices.push(new THREE.Vector3( i, -0.04, -size ));
				geometry.vertices.push(new THREE.Vector3( i, -0.04, size ));
			}


			var line = new THREE.Line(geometry, material, THREE.LinePieces);
			scene.add(line);


			var render = function () {
				requestAnimationFrame( render );

				//line.rotation.x += 0.000;
				//line.rotation.y += 0.002;

				renderer.render(scene, camera);
			};

			render();

		</script>
	</body>
</html>