<!doctype html>
<html lang="it">

<head>
    <meta charset="utf-8" />
    <title>Gribbler | Randoms</title>
    <script src="js/SeedRng.js"></script>

    <script  type="text/javascript" src="js/mapGen.js"></script>
    <script src="js/three.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/manager.js"></script>

    <script src="js/terrainShader.js"></script>
    <script src="js/waterShader.js"></script>
    <script src="js/terrainGen.js"></script>
</head>
<body style="margin:0px;">
	<div align="center" class="map" style="max-width: 100%; height: 40px; border-bottom: 1px solid whitesmoke; font-family: Arial;">
        <div style="float:left; width: 100px; font-family: Arial; font-weight: bold; margin: 12px 0px 0px 0px;">Gribbler</div>  
        <a href="logout.php">
        <div style="float:right; width: 70px; font-family: Arial; font-size:12px; margin: 11px 15px 0px 0px; padding: 2px; border: 1px solid lightgrey;">Logout
        </div>
        </a>      
    </div>

    <div align="center" id="buttonwrap" style="max-width: 100%; height: 70px;">
        <div id="buttonbase" style="width:180px; height: 40px; background: orangered; color:white; border-radius:5px; font-family: calibri; font-size: 14px; cursor: pointer;" onClick="window.location.reload()">
            <p style="padding-top: 10px;">Generate Random Map</p>
        </div>
    </div>

    <div id="webgl1" style="max-width: 90%;"></div>
    <script>

        //GLOBAL VARIABLES------------------------
        //WIDTH AND HEIGHT MUST BE a pow of 2
        var width= 32;
        var height = 32;
        var ss = 16; //default shape length
        var maxAltitude = 100;
        var shapeMatrix = [];
        var shader, shader2;
        var material, acqua;
        //---------------------------------------


        var lvl = init(width, height, maxAltitude);
        var scene = new THREE.Scene();
        var camera = new THREE.PerspectiveCamera( 100, window.innerWidth/window.innerHeight, 0.1, 1000 );
        var renderer = new THREE.WebGLRenderer({antialias:true,preserveDrawingBuffer   : true});
        renderer.setSize( window.innerWidth, window.innerHeight );
        document.body.appendChild( renderer.domElement );

        //Create lights and add them to the scene


        light = new THREE.PointLight(0xffffff, 0.5, 100000);
        //light.add(new THREE.Mesh(new THREE.SphereGeometry( 0.5, 16, 8 ), new THREE.MeshBasicMaterial( { color: 0xf536fc } ) ))
        //light2.position.set(-30,-30,100);
        //light.decay=1;
        //light.position.set(0,0,50);


        light2 = new THREE.AmbientLight(0xffffff, 0.5);
        //light2.add(new THREE.Mesh(new THREE.SphereGeometry( 2.0, 16, 8 ), new THREE.MeshBasicMaterial( { color: 0xffffff } ) ))

        scene.add(light2);
        scene.add(light);


        camera.position.set(width*(width/2), (height*10), maxAltitude*5)
        //event listener to resize the view
        window.addEventListener('resize', function() {
            var WIDTH = window.innerWidth,
                HEIGHT = window.innerHeight;
            renderer.setSize(WIDTH, HEIGHT);
            camera.aspect = WIDTH / HEIGHT;
            camera.updateProjectionMatrix();
        });

        //create axes
        var axes = buildAxes(10000);
        scene.add(axes);
        /*var gridHelper = createGrid(100, 1);
        scene.add( gridHelper );*/
        var size = 18, step = 1;

        //add lines geometry
        var geometry = new THREE.Geometry();
        var lineMat = new THREE.LineBasicMaterial({color: 'grey'});
        for( var i = -size; i<=size; i+=step ){
            geometry.vertices.push(new THREE.Vector3(-size, -0.04, i ));
            geometry.vertices.push(new THREE.Vector3( size, -0.04, i ));

            geometry.vertices.push(new THREE.Vector3( i, -0.04, -size ));
            geometry.vertices.push(new THREE.Vector3( i, -0.04, size ));
        }
        var line = new THREE.Line(geometry, lineMat, THREE.LinePieces);
        line.position.set(size, 0, -size);
        scene.add(line);

        //add map geometry
       /* var mapGeometry = new THREE.Geometry();
        var mapMaterial = new THREE.MeshBasicMaterial( {color: 0x00ff00, side: THREE.DoubleSide});*/

        //Load textures--------------------------

        shader = THREE.acquaShader;
        shader2 = THREE.testShader;
        var loader = new THREE.TextureLoader();
        loader.load('wat2.png', function ( texture ) {
            console.log("loading texture...");
            loader.load('biom5.png', function ( tex ) {
                //DEBUGmaterial= new THREE.MeshBasicMaterial( {vertexColors:THREE.VertexColors} );
                console.log("loading tex...");
                material = new THREE.ShaderMaterial({
                    uniforms: { tDiffuse: {type: "t", value: tex}/*, maxAlt: 50.0*/},
                    //attributes: attributes,
                    vertexShader: shader2.vertexShader,
                    fragmentShader: shader2.fragmentShader});

                acqua = new THREE.ShaderMaterial({
                    uniforms: {
                        tDiffuse: {type: "t", value: texture},
                        t: {type: 'f', value: 0.0}
                        //speed: {type: 'f', value: speedModifier},
                        //cam: {type: 'v3', value: (0, 0, 0)},
                        //l: {type: 'v3', value: (0, 0, 0)}
                    },
                    vertexShader: shader.vertexShader,
                    fragmentShader: shader.fragmentShader,
                    transparent: true
                });



        //END LOAD TEXTURE-------------------------------------------------------------------

                /* printShape(scene.children[2].geometry.vertices);
                 printShape(scene.children[3].geometry.vertices);
                 printShape(scene.children[4].geometry.vertices);
                 printShape(scene.children[5].geometry.vertices);
                 printShape(scene.children[6].geometry.vertices);
                 printShape(scene.children[7].geometry.vertices);
                 printShape(scene.children[8].geometry.vertices);
                 printShape(scene.children[9].geometry.vertices);*/
                /*var geometry = new THREE.Geometry();
        var geo1 = new THREE.PlaneGeometry(ss,ss,ss/2,ss/2);
        var geo2 = new THREE.PlaneGeometry(ss,ss,ss/2,ss/2);
*/
            //create map shape
            var geometry = new THREE.PlaneGeometry(ss*width, ss* height, width*2 -1, height*2 - 1);
            /*var mat = new THREE.MeshBasicMaterial({
                //color: "brown",
                //wireframe: true,
                map: tex
            });*/
            var plane = new THREE.Mesh(geometry, material);
            var string = "";

            //randomize altitude->deprecates after Anjan work---------------------------------
            geometry.vertices[0].z = firstAlt(lvl.seed);
            console.log( geometry.vertices[0]);
            for (var l = 1; l < width + 1; l++){
                geometry.vertices[l].z = geometry.vertices[l-1].z + (Math.random() - 0.5) * 50;
            }
            geometry.vertices[width + 2].z = nextAltitude(geometry.vertices[width - 1].z, width, 0);
            for(var i = width + 1; i < geometry.vertices.length; i++){
                geometry.vertices[i].z =  (geometry.vertices[i-1].z + geometry.vertices[i - width].z) /2 + (Math.random() - 0.5) * 25;
                string += geometry.vertices[i].z + ", "
                if (i % width == 0) string += "/n line" + i / width + ": ";
            }
            console.log(string);
            //end randomization---------------------------------------------------------------------

            //move and show the map
            plane.rotation.x = - Math.PI/ 2;
            plane.position.set(ss* width/2, 0, ss* height/2);
            scene.add(plane);
            document.getElementById('webgl1').appendChild(renderer.domElement);
            camera.lookAt(50,50, 50);
            //create the sea
            var seaGeom = new THREE.PlaneGeometry(ss*width, ss* height, width*2 -1, height*2 - 1);
            var sea = new THREE.Mesh(seaGeom, acqua);
            sea.rotation.x = - Math.PI/ 2;
            sea.position.set(ss* width/2, 0, ss* height/2);
            scene.add(sea);

            var render = function () {
                requestAnimationFrame( render );
                var xRot = 0.000;
                var yRot = 0.002;
                var time = Date.now()*0.001;
                /* line.rotation.x += xRot;
                 line.rotation.y += yRot;
                 axes.rotation.x += xRot;
                 axes.rotation.y += yRot;

                 material.uniforms.t.value=(time%10000);
                 material.uniforms.l.value=light.position;
                 */
                acqua.uniforms.t.value=(time%10000);
                //acqua.uniforms.cam.value = camera.getWorldDirection();*/

                renderer.render(scene, camera);
                controls.update();
            };
                render();
                });
        });

        controls = new THREE.OrbitControls(camera, renderer.domElement);////////////////////COMPOSER///////// composer = new THREE.EffectComposer( renderer );// composer.addPass( new THREE.RenderPass( scene, camera ) );
        // var tilt = THREE.HorizontalTiltShiftShader;
        // composer.addPass(tilt);
        console.log("scene objects: " + scene.children.length);




    </script>
</body>

</html>