<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>Gribbler | Map Generator</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100%; }
		</style>

		<link rel="stylesheet" type="text/css" href="style.css">
	</head>


	<body>

	<div align="center" class="wrapper">
		
		<h2>Gribbler</h2>

		<div id="logblock">
			<form action="" method="POST">
				<input class="inputbar" type="email" name="email"><br/>
				<input class="inputbar" type="password" name="password"><br/>
				<input class="buttonbar" type="submit" name="login" value="Login">
			</form>

			<div id="signit">
			   <p>Need an account? <a href="#" onclick="document.getElementById('signblock').style.display='block'; document.getElementById('logblock').style.display='none';">Signup</a></p>
			</div>
		</div>

		

		<div id="signblock">
			<form action="" method="POST">
				<input class="inputbar" type="email" name="email"><br/>
				<input class="inputbar" type="password" name="password"><br/>
				<input class="buttonbar" type="submit" name="reg" value="Signup">
			</form>

			<div id="signit">
			   <p>Have an account? <a href="#" onclick="document.getElementById('logblock').style.display='block'; document.getElementById('signblock').style.display='none'">Login</a></p>
			</div>
		</div>

	</div>

	</body>
</html>

