*{
	margin: 0px;
}

body{
	max-width: 100%;
	align-items: center;
}

h2{
	font-family: calibri;
}

.wrapper{
	max-width: 100%;
	max-height: 100%;

	padding-top: 150px;
}

#logblock{
	display: block;
}

.inputbar{

	width: 200px;
	height: 30px;

	border: 1px solid grey;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;

	outline: none;
	margin-bottom: 6px;
	padding: 5px;
}

.buttonbar{

	width: 100px;
	height: 30px;

	background: orangered;
	color: whitesmoke;

	font-family: Arial;

	border: 1px solid orangered;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;

	outline: none;
	margin-bottom: 6px;

	cursor: pointer;

}

#signit{

	width: 180px;

	background: whitesmoke;
	color: grey;

	font-family: Arial;
	font-size: 14px;

	padding: 5px;	
	margin-top: 25px;

	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;

}

#signblock{
	display: none;
}